CONFIG_SHELL=n
CONFIG_I2C_SHELL=n
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_USBC_LOG_LEVEL_DBG=y
CONFIG_USBC_STACK_LOG_LEVEL_DBG=y
CONFIG_USBC_STACK=y
CONFIG_USBC_CSM_SINK_ONLY=y
CONFIG_ASSERT=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_THREAD_ID_PREFIX=n
CONFIG_USE_STM32_ASSERT=y
CONFIG_I2C_LOG_LEVEL_DBG=y
