CONFIG_SHELL=n
CONFIG_SHELL_MINIMAL=n

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_CBPRINTF_NANO=y
CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC=y
CONFIG_STACK_SENTINEL=y

CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_WRN=y
CONFIG_USE_STM32_ASSERT=n
CONFIG_I2C_SHELL=n

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_THREAD_ID_PREFIX=n
CONFIG_LOG_MODE_MINIMAL=n

CONFIG_USBC_STACK=y
CONFIG_USBC_CSM_SINK_ONLY=y
CONFIG_USBC_LOG_LEVEL_DBG=y
CONFIG_USBC_STACK_LOG_LEVEL_DBG=y

CONFIG_COMPARATOR=y
CONFIG_COMPARATOR_LOG_LEVEL_DBG=y
